[MAKE] build drv
[DEP] drv/.stdvga.D
[DEP] drv/.pit.D
[DEP] drv/.rtc.D
[DEP] drv/.ns16550.D
[DEP] drv/.atkbdc.D
[CC] drv/atkbdc.c -> drv/atkbdc.o
[CC] drv/ns16550.c -> drv/ns16550.o
[CC] drv/rtc.c -> drv/rtc.o
[CC] drv/pit.c -> drv/pit.o
[CC] drv/stdvga.c -> drv/stdvga.o
[AR] drv/atkbdc.o drv/ns16550.o drv/rtc.o drv/pit.o drv/stdvga.o -> drv/libdrv.ka
[MAKE] build mips
[CC] mips/genassym.c -> mips/genassym.o
[ASSYM] mips/assym.h
[DEP] mips/.test-md.D
[DEP] mips/.switch.D
[DEP] mips/.exc.D
[DEP] mips/.ebase.D
[DEP] mips/.copy.D
[DEP] mips/.boot.D
[DEP] mips/.ustack.D
[DEP] mips/.uart_cbus.D
[DEP] mips/.tlb.D
[DEP] mips/.timer.D
[DEP] mips/.signal.D
[DEP] mips/.rootdev.D
[DEP] mips/.pmap.D
[DEP] mips/.malta.D
[DEP] mips/.intr.D
[DEP] mips/.gt64120.D
[DEP] mips/.cpu.D
[DEP] mips/.context.D
[DEP] mips/.cbus.D
[CC] mips/cbus.c -> mips/cbus.o
[CC] mips/context.c -> mips/context.o
[CC] mips/cpu.c -> mips/cpu.o
[CC] mips/gt64120.c -> mips/gt64120.o
[CC] mips/intr.c -> mips/intr.o
[CC] mips/malta.c -> mips/malta.o
[CC] mips/pmap.c -> mips/pmap.o
[CC] mips/rootdev.c -> mips/rootdev.o
[CC] mips/signal.c -> mips/signal.o
[CC] mips/timer.c -> mips/timer.o
[CC] mips/tlb.c -> mips/tlb.o
[CC] mips/uart_cbus.c -> mips/uart_cbus.o
[CC] mips/ustack.c -> mips/ustack.o
[AS] mips/boot.S -> mips/boot.o
[AS] mips/copy.S -> mips/copy.o
[AS] mips/ebase.S -> mips/ebase.o
[AS] mips/exc.S -> mips/exc.o
[AS] mips/switch.S -> mips/switch.o
[AS] mips/test-md.S -> mips/test-md.o
[AR] mips/cbus.o mips/context.o mips/cpu.o mips/gt64120.o mips/intr.o mips/malta.o mips/pmap.o mips/rootdev.o mips/signal.o mips/timer.o mips/tlb.o mips/uart_cbus.o mips/ustack.o mips/boot.o mips/copy.o mips/ebase.o mips/exc.o mips/switch.o mips/test-md.o -> mips/libmips.ka
[MAKE] build stdc
[DEP] stdc/.sscanf.D
[DEP] stdc/.snprintf.D
[DEP] stdc/.kprintf.D
[DEP] stdc/.wctomb.D
[DEP] stdc/string/.strspn.D
[DEP] stdc/string/.strsep.D
[DEP] stdc/string/.strrchr.D
[DEP] stdc/string/.strnlen.D
[DEP] stdc/string/.strncmp.D
[DEP] stdc/string/.strlen.D
[DEP] stdc/string/.strlcpy.D
[DEP] stdc/string/.strlcat.D
[DEP] stdc/string/.strcspn.D
[DEP] stdc/string/.strcmp.D
[DEP] stdc/string/.strchr.D
[DEP] stdc/string/.memset.D
[DEP] stdc/string/.memcpy.D
[DEP] stdc/string/.memchr.D
[DEP] stdc/string/.bzero.D
[DEP] stdc/stdlib/.rand.D
[DEP] stdc/stdlib/.qsort.D
[DEP] stdc/stdlib/.strtoul.D
[DEP] stdc/stdlib/.strtol.D
[DEP] stdc/stdio/.__scanf_core_int.D
[DEP] stdc/stdio/.__format_parser_int.D
[DEP] stdc/ctype/.toupper_.D
[DEP] stdc/ctype/.tolower_.D
[DEP] stdc/ctype/.ctype_.D
[CC] stdc/ctype/ctype_.c -> stdc/ctype/ctype_.o
[CC] stdc/ctype/tolower_.c -> stdc/ctype/tolower_.o
[CC] stdc/ctype/toupper_.c -> stdc/ctype/toupper_.o
[CC] stdc/stdio/__format_parser_int.c -> stdc/stdio/__format_parser_int.o
[CC] stdc/stdio/__scanf_core_int.c -> stdc/stdio/__scanf_core_int.o
[CC] stdc/stdlib/strtol.c -> stdc/stdlib/strtol.o
[CC] stdc/stdlib/strtoul.c -> stdc/stdlib/strtoul.o
[CC] stdc/stdlib/qsort.c -> stdc/stdlib/qsort.o
[CC] stdc/stdlib/rand.c -> stdc/stdlib/rand.o
[CC] stdc/string/bzero.c -> stdc/string/bzero.o
[CC] stdc/string/memchr.c -> stdc/string/memchr.o
[CC] stdc/string/memcpy.c -> stdc/string/memcpy.o
[CC] stdc/string/memset.c -> stdc/string/memset.o
[CC] stdc/string/strchr.c -> stdc/string/strchr.o
[CC] stdc/string/strcmp.c -> stdc/string/strcmp.o
[CC] stdc/string/strcspn.c -> stdc/string/strcspn.o
[CC] stdc/string/strlcat.c -> stdc/string/strlcat.o
[CC] stdc/string/strlcpy.c -> stdc/string/strlcpy.o
[CC] stdc/string/strlen.c -> stdc/string/strlen.o
[CC] stdc/string/strncmp.c -> stdc/string/strncmp.o
[CC] stdc/string/strnlen.c -> stdc/string/strnlen.o
[CC] stdc/string/strrchr.c -> stdc/string/strrchr.o
[CC] stdc/string/strsep.c -> stdc/string/strsep.o
[CC] stdc/string/strspn.c -> stdc/string/strspn.o
[CC] stdc/wctomb.c -> stdc/wctomb.o
[CC] stdc/kprintf.c -> stdc/kprintf.o
[CC] stdc/snprintf.c -> stdc/snprintf.o
[CC] stdc/sscanf.c -> stdc/sscanf.o
[AR] stdc/ctype/ctype_.o stdc/ctype/tolower_.o stdc/ctype/toupper_.o stdc/stdio/__format_parser_int.o stdc/stdio/__scanf_core_int.o stdc/stdlib/strtol.o stdc/stdlib/strtoul.o stdc/stdlib/qsort.o stdc/stdlib/rand.o stdc/string/bzero.o stdc/string/memchr.o stdc/string/memcpy.o stdc/string/memset.o stdc/string/strchr.o stdc/string/strcmp.o stdc/string/strcspn.o stdc/string/strlcat.o stdc/string/strlcpy.o stdc/string/strlen.o stdc/string/strncmp.o stdc/string/strnlen.o stdc/string/strrchr.o stdc/string/strsep.o stdc/string/strspn.o stdc/wctomb.o stdc/kprintf.o stdc/snprintf.o stdc/sscanf.o -> stdc/libstdc.ka
[MAKE] build sys
[DEP] sys/.vm_pager.D
[DEP] sys/.vm_object.D
[DEP] sys/.vm_map.D
[DEP] sys/.vfs_vnode.D
[DEP] sys/.vfs_syscalls.D
[DEP] sys/.vfs_readdir.D
[DEP] sys/.vfs.D
[DEP] sys/.uio.D
[DEP] sys/.timer.D
[DEP] sys/.time.D
[DEP] sys/.thread.D
[DEP] sys/.turnstile.D
[DEP] sys/.taskqueue.D
[DEP] sys/.sysinit.D
[DEP] sys/.sysent.D
[DEP] sys/.startup.D
[DEP] sys/.spinlock.D
[DEP] sys/.sleepq.D
[DEP] sys/.signal.D
[DEP] sys/.sched.D
[DEP] sys/.sbrk.D
[DEP] sys/.rwlock.D
[DEP] sys/.runq.D
[DEP] sys/.rman.D
[DEP] sys/.ringbuf.D
[DEP] sys/.proc.D
[DEP] sys/.pool.D
[DEP] sys/.pipe.D
[DEP] sys/.physmem.D
[DEP] sys/.pcpu.D
[DEP] sys/.pci_ids.D
[DEP] sys/.pci.D
[DEP] sys/.mmap.D
[DEP] sys/.mutex.D
[DEP] sys/.malloc.D
[DEP] sys/.main.D
[DEP] sys/.ktest.D
[DEP] sys/.klog.D
[DEP] sys/.kbss.D
[DEP] sys/.interrupt.D
[DEP] sys/.initrd.D
[DEP] sys/.fork.D
[DEP] sys/.filedesc.D
[DEP] sys/.file.D
[DEP] sys/.exec_shebang.D
[DEP] sys/.exec_elf.D
[DEP] sys/.exec.D
[DEP] sys/.exception.D
[DEP] sys/.devfs.D
[DEP] sys/.dev_vga.D
[DEP] sys/.dev_null.D
[DEP] sys/.dev_cons.D
[DEP] sys/.device.D
[DEP] sys/.devclass.D
[DEP] sys/.console.D
[DEP] sys/.condvar.D
[DEP] sys/.clock.D
[DEP] sys/.callout.D
[DEP] sys/.bus.D
[DEP] sys/.assert.D
[CC] sys/assert.c -> sys/assert.o
[CC] sys/bus.c -> sys/bus.o
[CC] sys/callout.c -> sys/callout.o
[CC] sys/clock.c -> sys/clock.o
[CC] sys/condvar.c -> sys/condvar.o
[CC] sys/console.c -> sys/console.o
[CC] sys/devclass.c -> sys/devclass.o
[CC] sys/device.c -> sys/device.o
[CC] sys/dev_cons.c -> sys/dev_cons.o
[CC] sys/dev_null.c -> sys/dev_null.o
[CC] sys/dev_vga.c -> sys/dev_vga.o
[CC] sys/devfs.c -> sys/devfs.o
[CC] sys/exception.c -> sys/exception.o
[CC] sys/exec.c -> sys/exec.o
[CC] sys/exec_elf.c -> sys/exec_elf.o
[CC] sys/exec_shebang.c -> sys/exec_shebang.o
[CC] sys/file.c -> sys/file.o
[CC] sys/filedesc.c -> sys/filedesc.o
[CC] sys/fork.c -> sys/fork.o
[CC] sys/initrd.c -> sys/initrd.o
[CC] sys/interrupt.c -> sys/interrupt.o
[CC] sys/kbss.c -> sys/kbss.o
[CC] sys/klog.c -> sys/klog.o
[CC] sys/ktest.c -> sys/ktest.o
[CC] sys/main.c -> sys/main.o
[CC] sys/malloc.c -> sys/malloc.o
[CC] sys/mutex.c -> sys/mutex.o
[CC] sys/mmap.c -> sys/mmap.o
[CC] sys/pci.c -> sys/pci.o
[CC] sys/pci_ids.c -> sys/pci_ids.o
[CC] sys/pcpu.c -> sys/pcpu.o
[CC] sys/physmem.c -> sys/physmem.o
[CC] sys/pipe.c -> sys/pipe.o
[CC] sys/pool.c -> sys/pool.o
[CC] sys/proc.c -> sys/proc.o
[CC] sys/ringbuf.c -> sys/ringbuf.o
[CC] sys/rman.c -> sys/rman.o
[CC] sys/runq.c -> sys/runq.o
[CC] sys/rwlock.c -> sys/rwlock.o
[CC] sys/sbrk.c -> sys/sbrk.o
[CC] sys/sched.c -> sys/sched.o
[CC] sys/signal.c -> sys/signal.o
[CC] sys/sleepq.c -> sys/sleepq.o
[CC] sys/spinlock.c -> sys/spinlock.o
[CC] sys/startup.c -> sys/startup.o
[CC] sys/sysent.c -> sys/sysent.o
[CC] sys/sysinit.c -> sys/sysinit.o
[CC] sys/taskqueue.c -> sys/taskqueue.o
[CC] sys/turnstile.c -> sys/turnstile.o
[CC] sys/thread.c -> sys/thread.o
[CC] sys/time.c -> sys/time.o
[CC] sys/timer.c -> sys/timer.o
[CC] sys/uio.c -> sys/uio.o
[CC] sys/vfs.c -> sys/vfs.o
[CC] sys/vfs_readdir.c -> sys/vfs_readdir.o
[CC] sys/vfs_syscalls.c -> sys/vfs_syscalls.o
[CC] sys/vfs_vnode.c -> sys/vfs_vnode.o
[CC] sys/vm_map.c -> sys/vm_map.o
[CC] sys/vm_object.c -> sys/vm_object.o
[CC] sys/vm_pager.c -> sys/vm_pager.o
[AR] sys/assert.o sys/bus.o sys/callout.o sys/clock.o sys/condvar.o sys/console.o sys/devclass.o sys/device.o sys/dev_cons.o sys/dev_null.o sys/dev_vga.o sys/devfs.o sys/exception.o sys/exec.o sys/exec_elf.o sys/exec_shebang.o sys/file.o sys/filedesc.o sys/fork.o sys/initrd.o sys/interrupt.o sys/kbss.o sys/klog.o sys/ktest.o sys/main.o sys/malloc.o sys/mutex.o sys/mmap.o sys/pci.o sys/pci_ids.o sys/pcpu.o sys/physmem.o sys/pipe.o sys/pool.o sys/proc.o sys/ringbuf.o sys/rman.o sys/runq.o sys/rwlock.o sys/sbrk.o sys/sched.o sys/signal.o sys/sleepq.o sys/spinlock.o sys/startup.o sys/sysent.o sys/sysinit.o sys/taskqueue.o sys/turnstile.o sys/thread.o sys/time.o sys/timer.o sys/uio.o sys/vfs.o sys/vfs_readdir.o sys/vfs_syscalls.o sys/vfs_vnode.o sys/vm_map.o sys/vm_object.o sys/vm_pager.o -> sys/libsys.ka
[MAKE] build tests
[DEP] tests/.vfs.D
[DEP] tests/.vm_map.D
[DEP] tests/.utest.D
[DEP] tests/.uiomove.D
[DEP] tests/.turnstile_propagate_many.D
[DEP] tests/.turnstile_propagate_once.D
[DEP] tests/.turnstile_adjust.D
[DEP] tests/.thread_exit.D
[DEP] tests/.thread_stats.D
[DEP] tests/.taskqueue.D
[DEP] tests/.strtol.D
[DEP] tests/.sleepq_timed.D
[DEP] tests/.sleepq_abort.D
[DEP] tests/.sleepq.D
[DEP] tests/.sched.D
[DEP] tests/.rwlock.D
[DEP] tests/.resizable_fdt.D
[DEP] tests/.producer_consumer.D
[DEP] tests/.pool.D
[DEP] tests/.pmap.D
[DEP] tests/.physmem.D
[DEP] tests/.mutex.D
[DEP] tests/.malloc.D
[DEP] tests/.linker_set.D
[DEP] tests/.klog.D
[DEP] tests/.crash.D
[DEP] tests/.callout.D
[DEP] tests/.broken.D
[CC] tests/broken.c -> tests/broken.o
[CC] tests/callout.c -> tests/callout.o
[CC] tests/crash.c -> tests/crash.o
[CC] tests/klog.c -> tests/klog.o
[CC] tests/linker_set.c -> tests/linker_set.o
[CC] tests/malloc.c -> tests/malloc.o
[CC] tests/mutex.c -> tests/mutex.o
[CC] tests/physmem.c -> tests/physmem.o
[CC] tests/pmap.c -> tests/pmap.o
[CC] tests/pool.c -> tests/pool.o
[CC] tests/producer_consumer.c -> tests/producer_consumer.o
[CC] tests/resizable_fdt.c -> tests/resizable_fdt.o
[CC] tests/rwlock.c -> tests/rwlock.o
[CC] tests/sched.c -> tests/sched.o
[CC] tests/sleepq.c -> tests/sleepq.o
[CC] tests/sleepq_abort.c -> tests/sleepq_abort.o
[CC] tests/sleepq_timed.c -> tests/sleepq_timed.o
[CC] tests/strtol.c -> tests/strtol.o
[CC] tests/taskqueue.c -> tests/taskqueue.o
[CC] tests/thread_stats.c -> tests/thread_stats.o
[CC] tests/thread_exit.c -> tests/thread_exit.o
[CC] tests/turnstile_adjust.c -> tests/turnstile_adjust.o
[CC] tests/turnstile_propagate_once.c -> tests/turnstile_propagate_once.o
[CC] tests/turnstile_propagate_many.c -> tests/turnstile_propagate_many.o
[CC] tests/uiomove.c -> tests/uiomove.o
[CC] tests/utest.c -> tests/utest.o
[CC] tests/vm_map.c -> tests/vm_map.o
[CC] tests/vfs.c -> tests/vfs.o
[AR] tests/broken.o tests/callout.o tests/crash.o tests/klog.o tests/linker_set.o tests/malloc.o tests/mutex.o tests/physmem.o tests/pmap.o tests/pool.o tests/producer_consumer.o tests/resizable_fdt.o tests/rwlock.o tests/sched.o tests/sleepq.o tests/sleepq_abort.o tests/sleepq_timed.o tests/strtol.o tests/taskqueue.o tests/thread_stats.o tests/thread_exit.o tests/turnstile_adjust.o tests/turnstile_propagate_once.o tests/turnstile_propagate_many.o tests/uiomove.o tests/utest.o tests/vm_map.o tests/vfs.o -> tests/libtests.ka
[MAKE] build lib
[MAKE] build libmimiker
[DEP] lib/libmimiker/.syscalls.D
[DEP] lib/libmimiker/.start.D
[DEP] lib/libmimiker/.signal.D
[DEP] lib/libmimiker/.nanosleep.D
[DEP] lib/libmimiker/.gettimeofday.D
[CC] lib/libmimiker/gettimeofday.c -> lib/libmimiker/gettimeofday.o
[CC] lib/libmimiker/nanosleep.c -> lib/libmimiker/nanosleep.o
[CC] lib/libmimiker/signal.c -> lib/libmimiker/signal.o
[AS] lib/libmimiker/start.S -> lib/libmimiker/start.o
[AS] lib/libmimiker/syscalls.S -> lib/libmimiker/syscalls.o
[MAKE] install libmimiker
[AR] lib/libmimiker/gettimeofday.o lib/libmimiker/nanosleep.o lib/libmimiker/signal.o lib/libmimiker/start.o lib/libmimiker/syscalls.o -> lib/libmimiker/libmimiker.a
[INSTALL] lib/libmimiker/libmimiker.a -> /usr/lib/libmimiker.a
[MAKE] build newlib
[MAKE] install lib
[MAKE] install libmimiker
[MAKE] install newlib
Installing newlib...
(messages saved to 'newlib-install.log')
[MAKE] build bin
[MAKE] build lua
[TAR] lua-5.3.5.tar.gz -> lua-5.3.5
patching file src/linit.c
patching file src/lualib.h
patching file src/Makefile
patching file src/luaconf.h
patching file src/lua.c
[MAKE] lua-5.3.5
[MAKE] build ls_rec
[MAKE] build mandelbrot
[DEP] bin/mandelbrot/.mandelbrot.D
[CC] bin/mandelbrot/mandelbrot.c -> bin/mandelbrot/mandelbrot.o
[LD] bin/mandelbrot/mandelbrot.o -> bin/mandelbrot/mandelbrot.uelf
[MAKE] build mish
[DEP] bin/mish/.mish.D
[CC] bin/mish/mish.c -> bin/mish/mish.o
[LD] bin/mish/mish.o -> bin/mish/mish.uelf
[MAKE] build sandbox
[DEP] bin/sandbox/.sandbox.D
[CC] bin/sandbox/sandbox.c -> bin/sandbox/sandbox.o
[LD] bin/sandbox/sandbox.o -> bin/sandbox/sandbox.uelf
[MAKE] build test_kbd
[DEP] bin/test_kbd/.test_kbd.D
[CC] bin/test_kbd/test_kbd.c -> bin/test_kbd/test_kbd.o
[LD] bin/test_kbd/test_kbd.o -> bin/test_kbd/test_kbd.uelf
[MAKE] build test_rtc
[DEP] bin/test_rtc/.test_rtc.D
[CC] bin/test_rtc/test_rtc.c -> bin/test_rtc/test_rtc.o
[LD] bin/test_rtc/test_rtc.o -> bin/test_rtc/test_rtc.uelf
[MAKE] build utest
[DEP] bin/utest/.utest.D
[DEP] bin/utest/.stat.D
[DEP] bin/utest/.signal.D
[DEP] bin/utest/.sbrk.D
[DEP] bin/utest/.mmap.D
[DEP] bin/utest/.misbehave.D
[DEP] bin/utest/.main.D
[DEP] bin/utest/.lseek.D
[DEP] bin/utest/.fpu_ctx.D
[DEP] bin/utest/.fork.D
[DEP] bin/utest/.fd.D
[DEP] bin/utest/.exceptions.D
[DEP] bin/utest/.access.D
[CC] bin/utest/access.c -> bin/utest/access.o
[CC] bin/utest/exceptions.c -> bin/utest/exceptions.o
[CC] bin/utest/fd.c -> bin/utest/fd.o
[CC] bin/utest/fork.c -> bin/utest/fork.o
[CC] bin/utest/fpu_ctx.c -> bin/utest/fpu_ctx.o
[CC] bin/utest/lseek.c -> bin/utest/lseek.o
[CC] bin/utest/main.c -> bin/utest/main.o
[CC] bin/utest/misbehave.c -> bin/utest/misbehave.o
[CC] bin/utest/mmap.c -> bin/utest/mmap.o
[CC] bin/utest/sbrk.c -> bin/utest/sbrk.o
[CC] bin/utest/signal.c -> bin/utest/signal.o
[CC] bin/utest/stat.c -> bin/utest/stat.o
[CC] bin/utest/utest.c -> bin/utest/utest.o
[LD] bin/utest/access.o -> bin/utest/utest.uelf
[CSCOPE] Rebuilding database...
[CTAGS] Rebuilding tags...
[MAKE] install bin
[MAKE] install lua
[INSTALL] /bin/lua
[STRIP] /bin/lua
[INSTALL] /lib/lua/init.lua
[MAKE] install ls_rec
[INSTALL] /bin/ls_rec
[MAKE] install mandelbrot
[INSTALL] bin/mandelbrot/mandelbrot.uelf -> /bin/mandelbrot
[STRIP] /bin/mandelbrot
[MAKE] install mish
[INSTALL] bin/mish/mish.uelf -> /bin/mish
[STRIP] /bin/mish
[MAKE] install sandbox
[INSTALL] bin/sandbox/sandbox.uelf -> /bin/sandbox
[STRIP] /bin/sandbox
[MAKE] install test_kbd
[INSTALL] bin/test_kbd/test_kbd.uelf -> /bin/test_kbd
[STRIP] /bin/test_kbd
[MAKE] install test_rtc
[INSTALL] bin/test_rtc/test_rtc.uelf -> /bin/test_rtc
[STRIP] /bin/test_rtc
[MAKE] install utest
[INSTALL] bin/utest/utest.uelf -> /bin/utest
[STRIP] /bin/utest
[INITRD] Building initrd.cpio...
[LD] Linking kernel image: mimiker.elf
[MAKE] install drv
[MAKE] install mips
[MAKE] install stdc
[MAKE] install sys
[MAKE] install tests
